{
  "scripts": {
    "copy:assets": "bash ./src/scripts/copyassets.sh",
    "link": "npm link @nysds/components && npm run copy:assets"
  },
  "dependencies": {
    "@nysds/components": "^1.11.1",
    "@nysds/styles": "^1.11.1"
  }
}
